
# network settings
[net]
    listen = :8080

# ED journal dirs and files settings
[journal]
    # journal logs dir to monitor
    dir = $HOME/.ed/journal
    # sort dir files mode (asc or desc)
    sort = asc
    # file mask to tail, first one (after sorting) will be tailed
    log mask = Journal.*.[0-9]*.log
    # status file name
    status = Status.json
    # navigation routes file name
    navroute = NavRoute.json

# various resources locations 
[resources]
    # dir with html, css, etc stuff
    webpage = $HOME/.local/share/wedpad/webpage/
    # sound files ( .wav, 44.1 kHz) dir
    sounds = $HOME/.local/share/wedpad/sounds/
    # html templates dir
    templates = $HOME/.local/share/wedpad/templates/
    # dir with varios data files (bios, for example)
    data = $HOME/.local/share/wedpad/data/

# remarkable object, events, etc options
# note: the logic is OR, not AND
# note2: no value correctness checks, do not put garbage
[criteria]

    # need at least this number of signal present on bodies
    # default: 0 (need any body)
    min bio signals = 1
    min geo signals = 4
    min human signals = 1
    min guardian signals = 1
    min other signals = 1

    # minimal bio value we might be interested in (in mills)
    # default: 0.0
    min bio value = 5.0

    # interesting rings limits for bodies (in Ls)
    # will trigger if the ring is wider than this radius
    # default: 10.0
    min ring radius = 10.0

    # coma separated atmospheres we're interested in, wildcards are ok
    # ex: thin helium*, neon rich*, water atmosphere, *oxygen*
    # default: *
    atmospheres = *oxygen*, *water*, *nitrogen*, *helium*
    # apply atmosphere criteria to landable planets only?
    # default: no
    atmospheres landable only = yes

    # match only discovered, mapped, terraformable or landable bodies
    # default: no to all
    discovered = no
    mapped = no
    terraformable = no
    landable = no
    
    # min gravity that may interest us in (in G)
    # will trigger if the gravity if higher than this value
    # default: 3.0
    min gravity = 3.0

    # check the gravity on landable planets only?
    # default: no
    gravity landable only = true

    # too small 

    # always show bodies of these class
    # coma separated list, wildcards are ok
    # ex: *ammonia*, *water*, earthlike body, Helium rich*
    # default: * (all bodies)
    body class = ammonia world, water world, earthlike body, helium*

    # max body rotation period we may look at (in Hours)
    # default: 1
    body rotation period = 3.0

    # close bodies criteris: body SemiMajorAxis to its Radius ratio must be
    # less then this to consider two bodies are close
    # default: 3.0
    close bodies ratio = 2.0

    # hot planet: planet SemiMajorAxis to Parent Star Radius ratio must be
    # less then this to consider a planet is close enough to its star to be hot
    # default: 2.0
    hot planet ratio = 2.0

    # min GG helium level we should notice (percents)
    # default: 29.0
    min helium level = 30.0

    # min body orbit inclination to notice, 0 to 90 unsigned (deg)
    # default: 89.0
    min body inclination = 60.0

    # min body orbit eccentricity to notice, 0.0 to 1.0
    # default: 0.8
    min body eccentricity = 0.8

[EDSM]
    systems url = https://www.edsm.net/api-v1/system
