
[net]
    listen = :8080

[journal]
    # journal logs dir to monitor
    dir = $HOME/.ed/journal
    # sort dir files mode (asc or desc)
    sort = asc
    # file mask to tail, first one (after sorting) will be tailed
    mask = 1Journal.*.[0-9]*.log

[paths]
    page = page
    sounds = $HOME/.local/share/wedpad/sound
    #templates = $HOME/.local/share/edpad/templates
    templates = templates
    lua = lua


