
[journal]
    # files dir to monitor
    dir = $HOME/.ed/journal
    # sort dir files mode (asc or desc)
    sort = asc
    # file mask to tail, first one (after sorting) will be tailed
    mask = ^Journal.*\.log$


[filters]
    # print bodies with ring ard at least this LS
    min outer ring radius = 10.0
    # min rings num to pay attention
    min rings num = 3
    # min planet gravity to pay attention, in G
    min planet gravity = 5.0
    # do not print terraformables with no other interesting features
    want terraformable = false
    # print bodies with at least this number of signals detected
    min bio signals = 1
    min geo signals = 4
    min human signals = 1
    min guardian signals = 1
    min other signals = 1
    # body types to show in any case
    want bodies = Earth*, Water world*, Ammonia*, Helium*
    # wantd atmos
    want atmospheres = Oxygen*, Nitrogen*, Neon*, Water*, Helium*
    # close bodies, in Biggest Body Radiuses
    max bodies distance = 2.5
    # short orbiting period, in Hours
    max orbital period = 6.0
    # fast rotating body, in Hours
    max rotation period = 3.0

[sounds]
    alarm = $HOME/.local/share/edpad2/alarm.wav
    beep = $HOME/.local/share/edpad2/beep.wav
    click = $HOME/.local/share/edpad2/click.wav
    drop = $HOME/.local/share/edpad2/drop.wav
    note = $HOME/.local/share/edpad2/note.wav
    ting = $HOME/.local/share/edpad2/ting.wav
    tone = $HOME/.local/share/edpad2/tone.wav
    twit = $HOME/.local/share/edpad2/twit.wav
    warn = $HOME/.local/share/edpad2/warning.wav
    warp = $HOME/.local/share/edpad2/warp.wav


